<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,s400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:500&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <title>The Best Coworking in Granada</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">The Garden - Coworking</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="icon ion-md-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link text-gold" href="#">CALL US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="slider">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/img-1.png" alt="First slide">
                    <div class="carousel-caption">
                        <h3 class="d-block">Green Areas</h3>
                        <p class="lead d-none d-sm-block">We offer you green areas and the best coffee of the zone</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/img-2.png" alt="Second slide">
                    <div class="carousel-caption">
                        <h3 class="d-block">Coworking is the New Normal</h3>
                        <p class="lead d-none d-sm-block">Rent one of coworking areas!</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/img-3.png" alt="Second slide">
                    <div class="carousel-caption">
                        <h3 class="d-block">Inspiring workspaces</h3>
                        <p class="lead d-none d-sm-block">Designing the perfect workspace.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>


    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="text-light">The Garden - Coworking</h2>
                    <p class="lead text-muted">We provide flexible coworking memberships, functional & collaborative offices, meeting spaces, desks, and open spaces for you or your team to work productively and grow</p>
                    <div class="portfolio-item mt-6">
                        <a href="#">
                            <img src="images/portfolio-01.png" class="img-fluid">
                            <div class="portfolio-details bg-light p-4">
                                <h4 class="text-dark">The best worksations in Granada</h4>
                                <p class="text-muted mb-0">We offer you secured computers, high speed internet access and a trustworthy VPN and the best coffee from Matagalpa ;)</p>
                            </div>
                        </a>
                    </div>
                    <div class="portfolio-item mt-6 mb-6">
                        <a href="#">
                            <img src="images/portfolio-02.png" class="img-fluid">
                            <div class="portfolio-details bg-light p-4">
                                <h4 class="text-dark">Get in touch with the Nature!</h4>
                                <p class="text-muted mb-0">We provide green areas for you, so you can get out of your work routine. Don't forget we also give you a space for your bike.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="portfolio-item">
                        <a href="#">
                            <img src="images/portfolio-03.jpg" class="img-fluid">
                            <div class="portfolio-details bg-light p-4">
                                <h4 class="text-dark">Coworking is the New Normal</h4>
                                <p class="text-muted mb-0">Coworking and co-living is another new coworking concept in
                                    the industry. </p>
                            </div>
                        </a>
                    </div>
                    <div class="portfolio-item mt-6">
                        <a href="#">
                            <img src="images/portfolio-03.png" class="img-fluid">
                            <div class="portfolio-details bg-light p-4">
                                <h4 class="text-dark">Conference rooms</h4>
                                <p class="text-muted mb-0">With a private office at SharedSpace, you get much more for your company than just 4 walls and a desk! From modern and collaborative conference rooms, state of the art technology, and community networking events, our spaces make it easy to take your business and brand to the next level.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-6">
                <p class="text-gold mb-0">We've got more</p>
                <a href="#" class="text-muted">View all of our areas and benefits <i
                        class="icon ion-md-arrow-forward ml-2"></i></a>
            </div>
        </div>
    </section>

    <section class="bg-light-grey">
        <div class="container">
           
                <h2 class="text-dark">Pricing designed for you!</h2>
                <p class="lead text-muted">Join our growing coworking community of over 250 diverse professionals. Expand your personal and professional network by connecting with members and attending our happy hours, Lunch & Learns, community yoga classes, and more.</p>
    
            <div class="row mt-6">
                <div class="col-md-6">
                    <div class="card border-0 mb-4">
                        <div class="card-body p-5">
                            <h3><span class="badge badge-secondary bg-dark text-light mb-2">Dedicate Desk</span></h3>
                            <p class="lead mb-4">Enjoy the energy of people working around you while claiming your own dedicated space in our open area. Get to know your neighbors when you’re feeling social, or put your headphones in and get to work when you have a deadline. This plan is perfect for remote workers or freelancers who need a permanent workstation.</p>
                            <h2 class="mb-0">$80/month</h2>
                            <!-- <p class="lead text-muted mb-4">plus $8 for every employee</p> -->

                            <p class="lead font-weight-bold">Top features</p>
                            <ul class="list-unstyled mb-5">
                                <li class="mb-2 text-muted"><i
                                        class="icon ion-md-checkmark-circle lead text-dark mr-2"></i>Benefit 1</li>
                            </ul>
                            <a href="#" class="btn btn-secondary">Contact us!</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card bg-dark border-0 mb-4">
                        <div class="card-body p-5">
                            <h3><span class="badge badge-secondary bg-gold text-dark mb-2">Pro Desk</span></h3>
                            <p class="lead mb-4 text-light">Bring your laptop and work in the communal areas with first-come-first-serve seating. Meet your fellow coworkers, drink unlimited coffee, jump in a phone booth for private calls, and book a meeting room for your client meetings. This plan is perfect for workers who are always on the go but need a home base to catch up or meet clients. Printing is not included for ProDesk members and restricted to one home base location..</p>
                            <h2 class="mb-0 text-light">$110/month</h2>
                            <!-- <p class="lead mb-4 text-muted">plus $8 for every employee</p> -->

                            <p class="lead font-weight-bold text-light">Top features</p>
                            <ul class="list-unstyled mb-5">
                                <li class="mb-2 text-muted"><i
                                    class="icon ion-md-checkmark-circle lead text-white mr-2"></i>Benefit 1</li>
                            </ul>
                            <a href="#" class="btn btn-gold">Contact us!</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mt-6 bg-dark p-4 border-0">
                <div class="row d-flex">
                    <div class="col-md-8">
                        <h3 class="text-light mb-0 d-inline-block">See how it works</h3>
                        <p class="text-muted mb-0">Schedule a visit in our facilities
                        </p>
                    </div>
                    <div class="col-md-4 align-self-center text-lg-right text-sm-left">
                        <a href="#" class="btn btn-primary ml-auto d-inline-block my-2">CALL US!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- <section>
        <div class="container">

                <h2 class="text-light">Insights into our work and industry related news</h2>
                <p class="lead text-muted">This is a collection of technology articles for designers and developers to
                    improve their skills.</p>
 
            <div class="row mt-6">
                <div class="col-md-4">
                    <div class="blog-item position-relative rounded mb-5">
                        <a href="#">
                            <div class="blog-info position-absolute">
                                <p class="text-gold mb-3"><span class="font-weight-bold">Design</span> — Amanda Jones
                                </p>
                                <h5>What’s in the product designer’s skillset?</h5>
                            </div>
                            <img src="images/blog-01.jpg" class="img-fluid rounded">
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-item position-relative mb-5">
                        <a href="#">
                            <div class="blog-info position-absolute">
                                <p class="text-gold mb-3"><span class="font-weight-bold">Coding</span> — John Doe</p>
                                <h5>Learn React JS in 5 minutes (Tutorial for beginners)</h5>
                            </div>
                            <img src="images/blog-02.jpg" class="img-fluid rounded">
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-item position-relative rounded">
                        <a href="#">
                            <div class="blog-info position-absolute">
                                <p class="text-gold mb-3"><span class="font-weight-bold">Software</span> — Cristina
                                    Arenas
                                </p>
                                <h5>The Evolution of a Software Engineer in 2019</h5>
                            </div>
                            <img src="images/blog-03.jpg" class="img-fluid rounded">
                        </a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-6">
                <p class="text-gold mb-0">We've got more</p>
                <a href="#" class="text-muted">View all of our tech posts <i
                        class="icon ion-md-arrow-forward ml-2"></i></a>
            </div>
        </div>
    </section> -->

    <section class="bg-light-grey">
        <div class="container">
            <div class="row">
                <!-- <div class="col-md-4">
                    <div class="blog-item position-relative rounded">
                        <div class="blog-info position-absolute">
                            <p class="text-gold mb-3"><span class="font-weight-bold">Mexico City</span> — Headquarters
                            </p>
                            <h4><i class="icon ion-md-pin"></i> Torre Reforma Latino, Paseo de la Reforma 296, Piso 14
                            </h4>
                        </div>
                        <img src="images/mexico.jpg" class="img-fluid rounded">

                    </div>
                    <h6 class="mt-5">Company information</h6>
                    <p>Feel free to send us an email to <b>contact@bravo.com</b></p>
                </div> -->

                <div class="col-md-10 offset-md-1">
                    <h2>THE BENEFITS OF COWORKING</h2>
                    <p class="lead text-muted">Coworking isn't simply a trendy buzzword. It's a concept that's transforming the world of work to enable it to meet the ever-changing nature of today's global economy. Not surprisingly, there are a number of significant benefits that explain the growing popularity of the concept of a shared workspace.</p>

                    <br>
                    <br>
                    <h2 class="text-center">CONTACT US TODAY</h2>
                    <form class="mt-6">
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="" placeholder="Phone number">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" id="" placeholder="message" rows="5"></textarea>
                        </div>
                        <button type="submit" class="btn btn-secondary">Send message</button>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </section>

    <footer class="bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item lead mx-2"><a href="#"><i class="icon ion-logo-instagram"></i></a></li>
                        <li class="list-inline-item lead mx-2"><a href="#"><i class="icon ion-logo-linkedin"></i></a></li>
                        <li class="list-inline-item lead mx-2"><a href="#"><i class="icon ion-logo-youtube"></i></a></li>
                        <li class="list-inline-item lead mx-2"><a href="#"><i class="icon ion-logo-dribbble"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-6 text-sm-right">
                    <small>The Garden - Coworking, Devoloped by our creative team</small>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>